spring.application.name=gateway
server.port =9095
spring.config.import=configserver:http://localhost:9999
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka