spring.application.name=reservoir-service
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=configserver:http://config-server:9999
eureka.client.serviceUrl.defaultZone=http://eureka-server:8080/eureka

