spring.application.name=DISTRIBUTION-SERVICE
server.port=8083
spring.rabbitmq.addresses=amqps://pbzlasfj:3Pf5D-qcPoO8waIfD8Nj2hS3-lzkRtC5@horse.lmq.cloudamqp.com/pbzlasfj
spring.config.import=configserver:http://localhost:9999
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

